창의적 고전읽기 님과 카카오톡 대화
저장한 날짜 : 2022-10-03 17:20:46

--------------- 2022년 9월 30일 금요일 ---------------
송기범님이 김유림 가천대님, 김유림 가천대님, 오예진님, 김유림 가천대님, 오예진님, 김태용22태권도님, 김유림 가천대님, 오예진님, 김태용22태권도님, 소웨 21 임일호님을 초대하였습니다.
[송기범(식생공 19)] [오후 1:46] .
[송기범(식생공 19)] [오후 3:39] 월요일 오후 5시쯤에 다들 자료 공유해보고 피드백하고 신데렐라랑 대입해보는게 좋을 것 같으니까 우리 담주 금요일까지 다같이 열심히 해봅시다 (최고)
[소웨 21 임일호] [오후 3:40] 조와용
[김유림 가천대] [오후 4:26] 네 알겠습니다!
--------------- 2022년 10월 3일 월요일 ---------------
[송기범(식생공 19)] [오후 4:49] 음
[송기범(식생공 19)] [오후 4:49] 슬슬 모여볼까요?
[송기범(식생공 19)] [오후 4:50] 다들 자료는 찾아봤나요?
[김유림 가천대] [오후 4:50] 네 찾아서 워드로 정리한게 있습니다
[송기범(식생공 19)] [오후 4:50] 저도 꽤 찾아봤는데
[송기범(식생공 19)] [오후 4:50] 강의실에서 잠깐 찾을 때랑은 다르게
[송기범(식생공 19)] [오후 4:51] 한번 맘먹고 찾아보니까
[송기범(식생공 19)] [오후 4:51] 의외로 뭔가 많더라구요
[송기범(식생공 19)] [오후 4:51] ㅋㅋㅋㅋㅋ
[오예진] [오후 4:51] 근데 중요한건 그, 장애? 관련한 이야기가 많더군요
[송기범(식생공 19)] [오후 4:51] 아 맞아요
[송기범(식생공 19)] [오후 4:52] 정서장애 아동들을 위한 학교장이었다는 그거 맞나요?
[오예진] [오후 4:52] 자폐증에 관련해서는 되게 유명한 사람이라고 하더라고요
[송기범(식생공 19)] [오후 4:53] 그분의 첫째부인 사이에서 낳은 딸이 자폐를 갖고 있어서 아마 그것때문에 잘 알게 되었고 그것때문에 유명해졌을 것 같다는
[송기범(식생공 19)] [오후 4:53] 생각이 드네요
[송기범(식생공 19)] [오후 4:53] 일단 자료는 5시에
[송기범(식생공 19)] [오후 4:53] 일괄적으로 한번에 올려봅시당
[김유림 가천대] [오후 4:54] 음...저는 신데렐라를 쓴 작가를 위주로 조사했는데
[김유림 가천대] [오후 4:54] 작가조사도 괜찮나요??
[송기범(식생공 19)] [오후 4:54] 페로말인가요?
[김유림 가천대] [오후 4:55] 네 페로랑 바질이랑 그림형제 조사했습니다
[송기범(식생공 19)] [오후 4:55] 오오 훌륭합니다
[송기범(식생공 19)] [오후 4:55] 근데 그러면 우리들의 키워드는 베텔하임이랑 신데렐라인데 어떻게 사용할 수 있을까요?
[김유림 가천대] [오후 4:59] 음...사실 잘 모르겠어요
[오예진] [오후 4:59] 일단 내용 한번 읽어보고
[오예진] [오후 5:00] 사용할 수 있을만한 이야기는 사용해 보죠
[송기범(식생공 19)] [오후 5:00] 오케이 그러면 다같이 한번 읽어보면서 생각해봅시다
[송기범(식생공 19)] [오후 5:00] 다들 이제 자료 올려주세요
[송기범(식생공 19)] [오후 5:00] 파일: 팀플자료정리.hwp
[김유림 가천대] [오후 5:00] 파일: 신데렐라 작가 조사.docx
[김태용22태권도] [오후 5:01] 파일: 고전읽기 자료조사.hwpx
[송기범(식생공 19)] [오후 5:04] 태용님은 신데렐라의 오이디푸스적인 요소들 알아보신건가요?
[오예진] [오후 5:07] 그리고 일단은 사과할게요 저 위키피디아밖에 못봤는데.. 그거 읽기만 하고 정리를 안했네요..
[송기범(식생공 19)] [오후 5:08] 그럴 수 있어요
[오예진] [오후 5:09] 브루노 베텔하임
https://en.wikipedia.org/wiki/Bruno_Bettelheim#Bibliography_2
옛이야기의 매력
https://en.wikipedia.org/wiki/The_Uses_of_Enchantment
[소웨 21 임일호] [오후 5:10] 저.. 근데 베텔하임 조사하신분들
[소웨 21 임일호] [오후 5:10] 베텔하임 일생 읽어보니까 이 작가가 하는 말
[소웨 21 임일호] [오후 5:10] 신빙성이 훅 떨어지지 않나요..
[오예진] [오후 5:10] 맞아요..
[소웨 21 임일호] [오후 5:10] 저 조사하다가 사기꾼이라고 생각해서
[송기범(식생공 19)] [오후 5:10] 사후에 논란거리가 많아지긴했는데
[소웨 21 임일호] [오후 5:10] 프로이트 조사하는게 낫겠다 싶던데..
[소웨 21 임일호] [오후 5:11] 학력도 사기 자기 연구 근거도 사기
[소웨 21 임일호] [오후 5:11] ...
[오예진] [오후 5:11] 아니면 우리가 작가와 대응해서 설명하는 것이 좀 어려워 졌으니까 이점을 그냥 발표하는 것도 흥미로울지도 몰라요
[오예진] [오후 5:11] 진짜 작가에 대해서 이야기 하고
[오예진] [오후 5:12] 제 생각인데 신데렐라부분에서 표절 의혹이 있다면 그 부분을 이야기 한다던가..?
[오예진] [오후 5:12] 근데 그럼 너무 부정적인 이야기만 하는 걸까요
[소웨 21 임일호] [오후 5:12] 책 내부에서 신데렐라 관련 얘기하는건
[소웨 21 임일호] [오후 5:13] 엄청 흥미롭더라구요
[소웨 21 임일호] [오후 5:13] 판본 비교하면서 얘기해주는게
[소웨 21 임일호] [오후 5:13] 차라리 그쪽으로 해야하는게 아닌가..
[소웨 21 임일호] [오후 5:13] 작가랑 어떻게 연결할 수 있을까요?
[송기범(식생공 19)] [오후 5:14] 판본이랑 어떤걸 비교했죠?
[김유림 가천대] [오후 5:14] 제가 처음에 작가를 조사할때 베텔하임이 심리학자니까 이 이야기를 지은사람의 심리를 분석할거라 생각했는데
[김유림 가천대] [오후 5:15] 막상 페로나 바질 관련해서 찾아보니까 심리에 관한건 딱히 모르겠네요..
[송기범(식생공 19)] [오후 5:16] 확실히 신데렐라 작가의 심리와 베텔하임의 심리를 엮는건 쉽지않아보이긴 하네요
[소웨 21 임일호] [오후 5:16] 그 책에서 신데렐라 원 판본으로 시작해서 크게 두 갈래로 나뉘는 얘기 해주잖아요
[소웨 21 임일호] [오후 5:16] 페로랑 그림작가 둘이 어느점에서 다른지
[소웨 21 임일호] [오후 5:17] 저도.. 이거 쉽지 않겠다 싶어요 ㅋㅋㅋㅋ
[김유림 가천대] [오후 5:19] 음...일단 조사하는 와중에 책에서 신데렐라 관련해서 전족 이야기가 나왔는데
[김유림 가천대] [오후 5:19] 찾아보니까 ye xian이라는 중국이야기와 비슷하다고 나온걸 본것 같아요
[김유림 가천대] [오후 5:20] 위키피디아에도 이 중국이야기에 대해서 나와있네요
[송기범(식생공 19)] [오후 5:20] 그러면 일단 방향성을 정리를 하고 갈게요